<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="389dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="Enter date (YYYY-MM-DD)"
        android:inputType="date" />

    <Button
        android:id="@+id/loadPhotoByDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Photo by Date"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/daysSinceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Days since publication: "
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/loadPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Today's Photo"
        android:layout_marginTop="8dp" />
</LinearLayout>
